цикл пока "номер_тек_строчки < 18000 тогда



длинна = (лен(строка))
пока i <= длинна
i = i + 1
если текущий[i] = 'запятая' тогда
счётчик_запятых = счётчик_запятых + 1
конец цикла

если счётчик_запятых = 20 тогда
пока j <> запятая
текущий[j] = текущий[j] + текущий[j-1]
j = j + 1;
и так дальше оно идёт, постраюсь, чуть подробнее тебе написать, когда у меня будет возможно на нормальном языке это писать)"

i = 0 #номер текущей строчки
l = 0 #длина строки
c = 0 # счетчик запятых
tek ???
while i<18518
    stroka = df.iloc[i]
    l=len(stroka)
   while j <= l
        j = j + 1
        if stroka[i]=',':
            c = c + 1 
    j = 0 # обнуляю перед новым циклом
    if c == 20
        while stroka[j]<>',':
            tek[j] = tek[j] + tek[j-1]
            j = j + 1
        if 
