df2 = pd.DataFrame
i=0
l=0 #длина строки
while i < 18518:
    stroka = df.iloc[i]
    l = len(stroka)
    while i <= l:
        if stroka[i] == ',':
            c = c + 1
            i = i + 1
        else:
            i = i + 1
    while j <= len(stroka):
        if c == 21:
            if j == 8:
                continue # пропускаю запятую дроби
            if stroka[j] == ',': # когда дохожу до символа запятой, то должно пойти сюда
                df2[stroka][colonka] == stroka[b:j-1]
                colonka = colonka + 1 #записываю в ячейку все с начала строки до найденной запятой, не считая её
                b = j #то, с какого по счету символа будет следующий кусок данных, "передвигаю начало"
                j = j + 1 #двигаюсь дальше по строкe 
                colonka = colonka + 1 # передвигаю итератор в следующий столбец
            else: # если элемент не запятая, то нужно просто пойти дальше по строке
                j = j + 1
        if c == 20:
            if stroka[j] == ',': # когда дохожу до символа запятой, то должно пойти сюда
                df2[stroka][colonka] == stroka[b:j-1]
                colonka = colonka + 1 #записываю в ячейку все с начала строки до найденной запятой, не считая её
                b = j #то, с какого по счету символа будет следующий кусок данных, "передвигаю начало"
                j = j + 1 #двигаюсь дальше по строкe 
                colonka = colonka + 1 # передвигаю итератор в следующий столбец
            else: # если элемент не запятая, то нужно просто пойти дальше по строке
                j = j + 1
